            Gitaru : 25,
            Karen : 21.22,
            Loresho : 16,
            Lavington : 12,
            Parklands : 10,
            Kilimani : 11,
            Langata : 15,
            CBD : 8,
            Donholm : 4,
            HillView : 12,
            Kasarani : 11,
            Kahawa : 16,
            ImaraDaima : 0,
            J1 : 19,
            J2 : 14.5,
            J3 : 10,
            J4 : 17,
            J5 : 12,
            J6 : 22,
            J7 : 24,
            J8 : 17,
            J9 : 14,
            J10 : 9,
            J11 : 11.7,
            J12 : 9,
            J13 : 4,